<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>On My Way - Powered by Esri and Twilio</title>
		<meta name="author" content="James Milner" />
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/on-my-way.css" />
        <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
	</head>
	<body>

        <div class="logos">
            <p class="power">Powered by: </p>
            <img class="logo" src="img/twilio.png" title="Twilio - SMS Service">
            <img class="logo" src="img/esri.png" title="Esri - ArcGIS API">
            <img class="logo" src="img/html5.png" title="HTML5 Geolocation">
        </div>
		<div class="container">
			<section class="content">
				<span class="input input-minoru" id="userinput">
                    <h1 class="title">On My Way!</h1>
                    <form id="geocode">
                        <input id="postCode" class="input-field input-field-yoko" type="text" autocomplete="off" />
                        <label class="input-label input-label-yoko" for="postCode">
                            <span class="input-label-content input-label-content-yoko">Friend's Postcode</span>
                        </label>
                        <input id="phoneNum" class="input-field input-field-yoko" type="text" autocomplete="off" />
                        <label class="input-label input-label-yoko" for="phoneNum">
                            <span class="input-label-content input-label-content-yoko">Friend's Mobile Number</span>
                        </label>
                    </form>
                    <input class="go" type="button" value="Driving!" id="driving">
                    <input class="go" type="button" value="Walking!" id="walking">
				</span>
			</section>
		</div>

		<script src="js/classie.js"></script>
        <script src="http://js.arcgis.com/3.14"></script>
        <script src="js/onmyway.js"></script>

	</body>
</html>
